<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }

    h1 {
      font-size: 15px;
      margin-bottom: 20px;
      text-align: left;
    }

    h2 {
      font-size: 15px;
      margin-bottom: 20px;
      text-align: left;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg {
      text-align: center;
      vertical-align: middle;
      width: 8px;
    }

    .tg .tg-baqh {
      text-align: center;
      vertical-align: middle;
      width: 100px;
    }

    .tg .tg2 {
      text-align: center;
      vertical-align: middle;
      width: 8px;
      height: 200px;
    }

    .tg .tg-baqh2 {
      text-align: center;
      vertical-align: middle;
      width: 100px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>과제 제출</h1>
    <div>
      <h2>과제 정보</h2>
      <table class="tg">
        <thead>
          <tr>
            <td class="tg">제목</td>
            <td class="tg-baqh">제안 발표 평가표</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg">제출기한</td>
            <td class="tg-baqh">2023-01-01 00:00:00 ~ 2023-02-01 23:59:59</td>
          </tr>
          <tr>
            <td class="tg">내용</td>
            <td class="tg-baqh">팀 당 1부씩 작성된 평가표를 올려주세요.</td>
          </tr>
        </tbody>
      </table>

      <table class="tg">
        <thead>
          <tr>
            <td class="tg">제목</td>
            <td class="tg-baqh"></td>
          </tr>
        </thead>
      </table>

      <table class="tg">
        <thead>
          <tr>
            <td class="tg2">내용</td>
            <td class="tg-baqh2"></td>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</body>

</html>